# Caderno de Estudos

<aside>
<img src="https://www.notion.so/icons/checkmark-line_red.svg" alt="https://www.notion.so/icons/checkmark-line_red.svg" width="40px" /> ****“É genial festejar o sucesso, mas é mais importante aprender com as lições do fracasso.” (Bill Gates)****

</aside>

### MENU

---

[Base de dados sem título](Caderno%20de%20Estudos%2067499a2aa90e445987510fb7023c5586/Base%20de%20dados%20sem%20ti%CC%81tulo%20e95a72864af344ba83c5cc7fc49c8cab.csv)

[Base de dados sem título](Caderno%20de%20Estudos%2067499a2aa90e445987510fb7023c5586/Base%20de%20dados%20sem%20ti%CC%81tulo%208fda80e9aa7d48cea700178583a95937.csv)

---

## Cronograma de Estudos

[Cronograma de Estudos](Caderno%20de%20Estudos%2067499a2aa90e445987510fb7023c5586/Cronograma%20de%20Estudos%20b88ff24768ab4acbb4edbcaf0a6a9b14.csv)

## Objetivos e Metas

<aside>
<img src="https://www.notion.so/icons/snippet_brown.svg" alt="https://www.notion.so/icons/snippet_brown.svg" width="40px" /> **Cursos**

---

- [ ]  
</aside>

<aside>
<img src="https://www.notion.so/icons/archive_brown.svg" alt="https://www.notion.so/icons/archive_brown.svg" width="40px" /> **Projetos**

---

- [ ]  
</aside>

<aside>
<img src="https://www.notion.so/icons/book-closed_brown.svg" alt="https://www.notion.so/icons/book-closed_brown.svg" width="40px" /> **Resumos**

---

- [ ]  
</aside>

<aside>
<img src="https://www.notion.so/icons/checklist_blue.svg" alt="https://www.notion.so/icons/checklist_blue.svg" width="40px" /> **Checklist Diário**

---

- [ ]  
</aside>

## Conteúdos

[Conteúdos](Caderno%20de%20Estudos%2067499a2aa90e445987510fb7023c5586/Conteu%CC%81dos%200b57cc28343e4fc38f4cf73ba70e7e95.csv)

[Cursos e Projetos](Caderno%20de%20Estudos%2067499a2aa90e445987510fb7023c5586/Cursos%20e%20Projetos%20edb37c510757451ba7b4931a1833db2f.csv)

## Utilitários

### Links Úteis

---

[Mundi - Cursos online gratuitos do IFSul](https://mundi.ifsul.edu.br/portal/index.php)

---

[W3Schools Online Web Tutorials](https://www.w3schools.com/)

---

### Artigos

---

…

---

…

---
